<html>
<head>
<style>
body{
background-image:url('https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1738&q=80');
background-repeat:no-repeat;
background-size:cover;
}
div{
background-color:white;
background-image:url('');
background-repeat:no-repeat;
background-size:cover;
border:1px solid white;
box-shadow:0 0 5px white;
width:30%;
border-radius:30px;
margin-left:40%;
}
h2{
color:red;
}
label{
color:blue;
font-weight: bold;
}
.sub{
width:80px;
color:black;
background-color:white;
border-radius:5px;
}
.sub:hover{
background-color:blue;
box-shadow:0 0 5px black;
color:white;
}
</style>
  <script>
 function checkPasswords() {
      var Username= document.getElementById("username").value;
      sessionStorage.setItem("user",Username);
      var password2 =document.getElementById("password").value;
      if (password2=="purna") {
      window.location.href="file:///C:/Users/HEMASRI/Desktop/pra/freeuser.html";
      } 
else if(password2=="silver"){
       window.location.href="file:///C:/Users/HEMASRI/Desktop/pra/user1.html";
      }
else if(password2=="gold"){
window.location.href="file:///C:/Users/HEMASRI/Desktop/pra/user2.html";
}
else{
alert("wrong password");
}
    }
  </script>
</head>
<body>
<center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>
<h2>Login</h2>

    <label for="password1">Username:</label><br>
    <input type="text" id="username" required><br>
    
    <label for="password2">Password:</label><br>
    <input type="password" id="password" required><br><br>
    
    <button class="sub" onclick="checkPasswords()">submit</button>
<br><br>
</div>
</center>
</body>
</html>