<html>
<head>
<style>
.r{
display:flex;
}
.text {
    float: left;
  }
img{
height:200px;
width:200px;
}
h4{
padding-left: 20px;
}
h3{
padding-left: 20px;
}

body {
  font-size: 28px;
}
h4 {
  font-family: "Lucida Console", "Courier New", monospace;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
table, td, th {
  border: 3px solid black;
}

table {
  border-collapse: collapse;
  width: 50%;
}

th {
  height: 70px;
}
body  {
  background-image: url("https://images.pexels.com/photos/7319166/pexels-photo-7319166.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-color: #cccccc;
background-repeat:no-repeat;
background-size:cover;
}
</style>
</head>
<script>
function b(itemname,cost,pass)
{
var x="Quantity"+pass;
var qua=document.getElementById(x).value;
var total=cost*qua;
var money=200;
var rmoney=total-money;
document.getElementById("price").innerHTML="Price:"+total+"/-";
document.getElementById("balance").innerHTML="balance:"+money+"/-";
document.getElementById("reqMoney").innerHTML="Need to pay:"+(total-money)+"/-";
var fd="Fooditem : "+itemname+" Quantity : "+qua+" Cost : "+total;
sum+=total;
fdlist=fdlist+"\n"+fd;
}
var money=600;
function a(){
alert("Your are sub to JAVA,Python,Html");
}
const st=sessionStorage.getItem("user");
const res = st.replace(/(\r\n|\r|\n)/g, '<br>');
document.write("<h2>Welcome"+" "+res+"</h2>");
</script>
<body>
<div class="header">
  <center><h2 style="font-family:Courier New">Unacademy 2.0</h2>
  <p>Welcome silver user</p></center>
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="http://wa.me/+916281796892">Tec support</a></li>
  <li><a onclick="a()">my subscription</a></li>
</ul>

<center><h3 style="font-family: Garamond">Welcome Silver user u don't have any time limit enjoy your content 😊</h3></center><br><br>
<center>
<center><div><table border="3px" width="2px">
<tr>
    <th>JAVA</th>
    <th>PYTHON</th>
    <th>HTML</th>
  </tr>
  <tr>
    <td><a href="https://ocw.mit.edu/courses/6-092-introduction-to-programming-in-java-january-iap-2010/pages/lecture-notes/">Notes</a></td>
    <td><a href="https://www.programiz.com/python-programming">NOTES</a></td>
    <td><a href="https://www.slideshare.net/mukiibiismail/html-notes-116298924">NOTES</a></td>
  </tr>
  <tr>
    <td><a href="https://youtu.be/J_d1fJy90GY">VIDEOS</a></td>
    <td><a href="https://youtu.be/vgoffYa7_7E">VIDEOS</a></td>
    <td><a href="https://youtu.be/dD2EISBDjWM">VIDEOS</a></td>
  </tr>

</table></div></center><br><br>
<center><table border="1px">
<tr>
<td>
<center>
<u>About unacademy 2.0</u></center>
<h4><i>Unacademy is an Indian Multinational educational technology company that provides online educational platform[2] with its headquarters in Bangalore, Karnataka. It prepares students for various competitive exams (like JEE, NEET, UPSC, CA, GATE, UPSC NDA, CUET, Boards etc.), as well as provides content on foundational (K-12) and skill building courses (programming, photography, entrepreneurship, etc).
 was founded by Gaurav Munjal, Hemesh Singh and Roman Saini in 2015. As of May 2022, Unacademy was valued at USD $3.44 billion.[3]</i></h4>
<center><u>Product and services</u></center>
<h4><i>In February 2019, Unacademy launched its subscription-based model, Unacademy Plus. The Unacademy Plus Subscription provides students access to live courses by educators across the country in English and 14 Indian languages including Hindi, Punjabi, Telugu,Tamil, Malayalam, Marathi, Bengali, Gujarati, Bhojpuri etc.

In 2020, Unacademy launched Graphy, that helps creators launch their online school in under 60 seconds.[4] In May 2022, Unacademy opened its first offline learning centre in Kota, Rajasthan, followed up with other centers in Delhi, Mumbai, Bengaluru etc.</i></h4>
</td>
</tr>
</table></center><br><hr>
<center><font face = "Verdana" size = "5"><marquee><u>Pls upgrade your plan to premium to learn more content</u></marquee></font><br/></center><br>
<div class="r">
<div class="r" style="border:1px solid black;width:50%">
<div>
<img src="https://eg5viqwfhsw.exactdn.com/uploads/2020/10/AdobeStock_257074046-scaled.jpeg?strip=all&lossy=1&ssl=1">
</div>
<div>
<h4 	>Our student selected in TCS </h4>
<h4 >Package:6LPA</h4>
<center>
</div>
</div>
<div class="r" style="border:1px solid black;width:50%">
<div>
<img src="https://content.gallup.com/origin/gallupinc/GallupSpaces/Production/Cms/EDUCMS/tz7n-7vqceaq86dprdnzag.jpg">
</div>
<div>
<h4 >Our student selected in LG </h4>
<h4 >Package:7.5LPA</h4>
<center>
</div>
</div>
<div class="r" style="border:1px solid black;width:50%">
<div>
<img src="https://static9.depositphotos.com/1011382/1148/i/450/depositphotos_11489725-stock-photo-happy-young-student.jpg">
</div>
<div>
<h4>Our student selected in Mi </h4>
<h4 >Package:5.9LPA</h4>
<center>
</div>
</div>
</div>
<h4>Hello Silver user in your account u have :200/-</h4>
<h4>know u can change your plan to Gold and learn more content</h4>
<center><table border="1px">
<tr>
<td>
<div>
<center><h3>Bank</h3>
<h4 id="price">Price : 250/-</h4>
<h4 id="balance">Money in acc:200/-</h4>
<h4 id="reqMoney">Need to pay:0/-</h4>
<b>Choose category:</b><select name="quantity" id="Quantity1">
  <option value="1">Silver</option>
  <option value="2">Gold</option>
  <option value="3">Premium</option>
  <option value="4">Vip</option>
</select><br><br>	
<center><button id="1" onclick="b('hi',250,1)">ADD</button></center></center>
</div>
</td>
</tr>
</center>
</table>
</body>
</html>